
.el-button--small{
    font-size: 14px;
}
.el-table__header-wrapper{
    background-color: #f2f4f6;
}
.el-button--text {
    color: #606266;
}
.jw-table {
    height: 100%;
    .el-table {
        box-sizing: border-box;
        border: 1px solid #D6D7D9;
        border-radius: 4px;
    }
}
