
@jw5: 5px;
@jw10: 10px;
@jw15: 15px;
@jw20: 20px;

@fontSmall: 12px; //12px
@fontNormal: 14px; //14px
@fontLarge: 16px; //16px
@fontBig: 20px; //20px
@fontMoreBig: 28px; //20px


@boxBorderLineColor: #D6D7D9;

////////////////////////////////基础样式规格//////////////////////////////////////////////
//背景，按钮，主要文字
@majorPrimaryColor: #4686ff;
@majorFontColor: #333;
@majorHighColor: #FF7477;

//文字段落
@commonFontColor: #606266;
@commonSecondColor: #999;
@commonHelpColor: #c0c4cc;

//背景，分割线
@weakLineColor: #D6D7D9;
@weakBackgroundColor: #F2F4F6;
@weakNormalColor: #fff;


